{
    "cSpell.words": [
        "Alabasta",
        "Eiichiro",
        "Germa",
        "Luffy",
        "prateek",
        "Sanji",
        "Shonen",
        "Wano",
        "zeff",
        "Zoro"
    ]
}